final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_continue": "continue",
  "msg_schedule_or_agenda": "schedule or agenda",
  "msg_number_of_speakers": "Number of speakers",
  "lbl_here": " Here",
  "lbl_twitter": "Twitter",
  "msg_you_don_t_have_an2": "You don’t have an account",
  "msg_passwordrecovery": "PasswordRecovery",
  "lbl_logout": "Logout",
  "lbl_email_address": "Email Address",
  "lbl_join_us": "Join Us",
  "msg_meeting_schedule3": "meeting schedule One",
  "lbl2": "?  ",
  "msg_meeting_schedule2": "meeting schedule",
  "lbl_home": "Home",
  "lbl_speakersprofile": "          Speakersprofile ",
  "msg_already_have_an": "Already have an account?  ",
  "lbl_description": "Description",
  "lbl_signup": "SignUp",
  "msg_you_don_t_have_an": "You don’t have an account? ",
  "msg_conference_meetups":
      "Conference, meetups, and community gathering planning App\n ",
  "lbl_techme": "TechMe",
  "msg_firstname_lastname": "Firstname  Lastname",
  "lbl_phone_number": "Phone Number",
  "lbl_app_navigation": "App Navigation",
  "msg_confirm_password": "Confirm Password",
  "lbl_create_account": "Create Account",
  "lbl_join_as": "JOIN AS :",
  "lbl_verify": "Verify",
  "msg_thank_your_for_using": "Thank your for using TechMe",
  "msg_recover_your_password": "Recover your   Password",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_tech": "Tech",
  "lbl_rw_250": "rw +250",
  "lbl_me": "Me",
  "msg_for_more_information": "For more information: ",
  "lbl_your_full_name": "Your full name",
  "msg_email12_gamil_com": "Email12@gamil.com",
  "msg_enter_the_mobile":
      "Enter the mobile phone number you signed up with and we'll send you a verification code",
  "lbl_become_speaker": "BECOME SPEAKER",
  "msg_meeting_schedule": "Meeting schedule",
  "lbl_image_optional": "Image(optional)",
  "lbl_splash_screen": "splash screen",
  "msg_forgot_password": "Forgot password?",
  "lbl_venues": "Venues",
  "lbl_username": "UserName",
  "lbl_register": "Register",
  "lbl": "? ",
  "msg_welcome_to_techme_conference":
      "WELCOME TO TechMe\nConference, meetups, and community gathering planning App\n ",
  "lbl_signup_here": " SignUp Here",
  "msg_enter_verification": "Enter verification code\n sent to your phone",
  "msg_enter_credit_card": "enter  credit card number",
  "lbl_create_meeting": "create meeting",
  "msg_chorale_ubuntu_concert": "    Chorale Ubuntu Concert   ",
  "lbl_recovery": "Recovery",
  "lbl_search": "search",
  "msg_add_username_or": "add username or email",
  "lbl_register_now": "Register Now",
  "lbl_try_again": "Try again",
  "lbl_ending_dates": "Ending dates",
  "lbl_github": "Github",
  "lbl_instagram": "Instagram",
  "lbl_login": "Login",
  "lbl_starting_dates": "Starting dates",
  "msg_already_have_an2": "Already have an account",
  "msg_instagram_account": "instagram account",
  "lbl_entry_fees": "Entry fees",
  "msg_visit_us_through": "Visit us through: ",
  "lbl_username2": "UserName  ",
  "lbl_your_name": "Your Name",
  "lbl_picture": "Picture",
  "msg_if_you_didn_t_see": "if you didn’t see verification code",
  "lbl_twitter_account": "Twitter account",
  "msg_payment_optional": "Payment (optional)",
  "lbl_events": "Events",
  "lbl_user": "USER",
  "lbl_github_account": "github account",
  "lbl_me2": "Me\n",
  "lbl_title": "Title",
  "lbl_password": "Password",
  "lbl_welcome_to": "WELCOME TO",
  "lbl_login_here": "Login Here",
  "msg_register_for_meetups": "Register for meetups",
  "msg_speaker_s_identity": "speaker\\'s identity",
  "lbl_conferences": "conferences",
  "msg_schedule_conference": "SCHEDULE CONFERENCE"
};
